# vim:filetype=python

from datetime import timedelta

SESSION_COOKIE_NAME = 'sid'
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = False
SESSION_COOKIE_DOMAIN = None
PERMANENT_SESSION_LIFETIME = timedelta(days=30)
SECRET_KEY = 'TZQnQbJdyepbd8TAfDpl0RWqGQOvoJKD'

MONGODB_CONFIG = {
    'db': 'professor',
#   'host': 'localhost',
#   'port': 27017,
#   'username': None,
#   'password': None,
}

BCRYPT_LOG_ROUNDS = 12

TIMEZONE = 'US/Eastern'

